<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="F:\_Dev\Gamedev\ludum_dare_38\Wwise_de_boule\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2212368384" DateHigh="30587921"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\ludum_dare_38\Wwise_de_boule\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3659302912" DateHigh="30569328"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\ludum_dare_38\Wwise_de_boule\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3659302912" DateHigh="30569328"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\ludum_dare_38\Wwise_de_boule\Attenuations\Default Work Unit.wwu" DateLow="780664064" DateHigh="30587716"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\ludum_dare_38\Wwise_de_boule\Audio Devices\Default Work Unit.wwu" DateLow="780664064" DateHigh="30587716"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\ludum_dare_38\Wwise_de_boule\Control Surface Sessions\Default Work Unit.wwu" DateLow="780664064" DateHigh="30587716"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\ludum_dare_38\Wwise_de_boule\Conversion Settings\Default Work Unit.wwu" DateLow="780664064" DateHigh="30587716"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\ludum_dare_38\Wwise_de_boule\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3659302912" DateHigh="30569328"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\ludum_dare_38\Wwise_de_boule\Dynamic Dialogue\Default Work Unit.wwu" DateLow="780664064" DateHigh="30587716"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\ludum_dare_38\Wwise_de_boule\Effects\Default Work Unit.wwu" DateLow="780664064" DateHigh="30587716"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\ludum_dare_38\Wwise_de_boule\Effects\Factory Effects.wwu" DateLow="3659302912" DateHigh="30569328"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\ludum_dare_38\Wwise_de_boule\Events\Default Work Unit.wwu" DateLow="2752368384" DateHigh="30587921"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\ludum_dare_38\Wwise_de_boule\Game Parameters\Default Work Unit.wwu" DateLow="780664064" DateHigh="30587716"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\ludum_dare_38\Wwise_de_boule\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3659302912" DateHigh="30569328"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\ludum_dare_38\Wwise_de_boule\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2797793536" DateHigh="30587934"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\ludum_dare_38\Wwise_de_boule\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="780664064" DateHigh="30587716"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\ludum_dare_38\Wwise_de_boule\Mixing Sessions\Default Work Unit.wwu" DateLow="780664064" DateHigh="30587716"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\ludum_dare_38\Wwise_de_boule\Modulators\Default Work Unit.wwu" DateLow="780664064" DateHigh="30587716"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\ludum_dare_38\Wwise_de_boule\Musique _de_boule.wproj" DateLow="780664064" DateHigh="30587716"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\ludum_dare_38\Wwise_de_boule\Presets\Default Work Unit.wwu" DateLow="780664064" DateHigh="30587716"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\ludum_dare_38\Wwise_de_boule\Queries\Default Work Unit.wwu" DateLow="780664064" DateHigh="30587716"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\ludum_dare_38\Wwise_de_boule\Queries\Factory Queries.wwu" DateLow="3659302912" DateHigh="30569328"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\ludum_dare_38\Wwise_de_boule\SoundBanks\Default Work Unit.wwu" DateLow="2752368384" DateHigh="30587921"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\ludum_dare_38\Wwise_de_boule\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2797793536" DateHigh="30587934"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\ludum_dare_38\Wwise_de_boule\States\Default Work Unit.wwu" DateLow="3657270272" DateHigh="30587918"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\ludum_dare_38\Wwise_de_boule\Switches\Default Work Unit.wwu" DateLow="780664064" DateHigh="30587716"/>
	<ValidationCacheItem File="F:\_Dev\Gamedev\ludum_dare_38\Wwise_de_boule\Triggers\Default Work Unit.wwu" DateLow="780664064" DateHigh="30587716"/>
</ValidationCache>
